//однострочный комментарий

/* 
это многострочный
комментарий
*/

// Напишите программу, которая на вход 
// принимает число и выдаёт его квадрат (число умноженное на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

// Задание переменной
// тип_данных имя_переменной = значение;
// 
Console.Write("Введите число ");
int number = Convert.ToInt32(Console.ReadLine()); // number = 5

int result = number * number;

Console.WriteLine("Квадрат от числа " + number + " = " + result);